<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin 
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		minWidth="21" minHeight="21">

<!--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * META DATA
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->


	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>


<!--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * PROPERTIES  
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	
	<fx:Declarations>
		<fx:String id="upColor">{getStyle('accentColor')}</fx:String>
		<fx:String id="upBGColor">{getStyle('contentBackgroundColor')}</fx:String>
		<fx:String id="upBorderColor">{getStyle('borderColor')}</fx:String>
		
		<fx:String id="overColor">{getStyle('contentBackgroundColor')}</fx:String>
		<fx:String id="overBGColor">{getStyle('focusColor')}</fx:String>
		<fx:String id="overBorderColor">{getStyle('symbolColor')}</fx:String>
		
		<fx:String id="downColor">{getStyle('contentBackgroundColor')}</fx:String>
		<fx:String id="downBGColor">{getStyle('accentColor')}</fx:String>
		<fx:String id="downBorderColor">{getStyle('symbolColor')}</fx:String>
		
		<fx:int id="fontSize">{getStyle('fontSize')}</fx:int>
		
		<s:Sine id="myEaser" easeInFraction="0.1" />
	</fx:Declarations>
	
<!--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * STATES
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>

<!--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * VIEW
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->

	<!-- bg and border -->
	<s:Rect top="0" bottom="0" left="0" right="0">
		<s:fill>
			<s:SolidColor id="bgFill" color="{upBGColor}" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="{upBorderColor}" color.over="{overBorderColor}" color.down="{downBorderColor}" alpha="{getStyle('borderAlpha')}" />
		</s:stroke>
	</s:Rect>
	
	<!-- separator -->
	<s:Line id="separator" right="20" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="{upBorderColor}" color.over="{overBorderColor}" color.down="{downBorderColor}" alpha="{getStyle('borderAlpha')}" />
		</s:stroke>
	</s:Line>
	
	<!-- arrow -->
	<s:Path id="arrow" right="6" verticalCenter="0" data="M 4.0 4.0 L 4.0 3.0 L 5.0 3.0 L 5.0 2.0 L 6.0 2.0 L 6.0 1.0 L 7.0 1.0 L 7.0 0.0 L 0.0 0.0 L 0.0 1.0 L 1.0 1.0 L 1.0 2.0 L 2.0 2.0 L 2.0 3.0 L 3.0 3.0 L 3.0 4.0 L 4.0 4.0">
		<s:fill>
			<s:SolidColor color="{upColor}" color.over="{upColor}" color.down="{upColor}" />
		</s:fill>
	</s:Path>
</s:SparkSkin>
