<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	alpha.disabled="0.5" alpha.inactive="0.5"
	minWidth="15" minHeight="35" >

    <fx:Metadata>
	    <![CDATA[
			[HostComponent("spark.components.VScrollBar")]
	    ]]>
    </fx:Metadata>
     
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="inactive" />
    </s:states>
   
    <!---  The default skin class is VScrollBarTrackSkin.  
            @copy spark.components.supportClasses.TrackBase#track 
            @see spark.skins.spark.VScrollBarTrackSkin -->
    <s:Button id="track" width="100%" height="100%" skinClass="com.thinkloop.flex4.components.skins.VScrollBarTrackSkin" focusEnabled="false" />
    
    <!--- The default skin class is VScrollBarThumbSkin.
            @copy spark.components.supportClasses.TrackBase#thumb 
            @see spark.skins.spark.VScrollBarThumbSkin -->
    <s:Button id="thumb" skinClass="com.thinkloop.flex4.components.skins.VScrollBarThumbSkin" focusEnabled="false" />
    
    <!--- The default skin class is ScrollBarUpButtonSkin. 
            @copy spark.components.supportClasses.ScrollBarBase#decrementButton 
            @see spark.skins.spark.ScrollBarUpButtonSkin 
    <s:Button id="decrementButton" top="0" skinClass="spark.skins.spark.ScrollBarUpButtonSkin" focusEnabled="false" excludeFrom="inactive" />
	-->
    <!---  The default skin class is ScrollBarDownButtonSkin. 
            @copy spark.components.supportClasses.ScrollBarBase#incrementButton
            @see spark.skins.spark.ScrollBarDownButtonSkin 
    <s:Button id="incrementButton" bottom="0" skinClass="spark.skins.spark.ScrollBarDownButtonSkin" focusEnabled="false" excludeFrom="inactive" />
	-->
	<s:Button id="decrementButton" visible="false" includeInLayout="false" enabled="false" />
	<s:Button id="incrementButton" visible="false" includeInLayout="false" enabled="false" />
	


</s:SparkSkin>
